<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Palasara Maguru 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/palasaramaguru03/Palasara%20Maguru%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Palasara Maguru 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/palasaramaguru03/Palasara%20Maguru%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Palasara Maguru 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/palasaramaguru03/Palasara%20Maguru%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Palasara Maguru 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/palasaramaguru03/Palasara%20Maguru%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Palasara Maguru 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/palasaramaguru03/Palasara%20Maguru%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Palasara Maguru 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/palasaramaguru03/Palasara%20Maguru%2006.mp3"/>
</ENTRY>


</ASX>
