<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Pandhawa Matirta Seri 01-04 CB.008</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Pandhawa%20Matirta%20Seri%2001-04%20CB.008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandhawa Matirta Seri 02-04 CB.008</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Pandhawa%20Matirta%20Seri%2002-04%20CB.008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandhawa Matirta Seri 03-04 CB.008</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Pandhawa%20Matirta%20Seri%2003-04%20CB.008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandhawa Matirta Seri 04-04 CB.008</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Pandhawa%20Matirta%20Seri%2004-04%20CB.008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Matirta - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Pandhawa%20Matirta%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Matirta - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Pandhawa%20Matirta%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Matirta - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Pandhawa%20Matirta%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Matirta - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/jayasupenalahir09/Pandhawa%20Matirta%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Matirta (Full HD)</TITLE>
<ABSTRACT>KAS - Source : YT (Sinayeng Nggelung)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/HQ%20Pendawa%20Matirto%20%20Sinayeng%20Nggelung.mp3"/>
</ENTRY>

</ASX>
