<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Pandawa Syukur 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Pandawa%20Syukur%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Syukur 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Pandawa%20Syukur%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Syukur 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Pandawa%20Syukur%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Syukur 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Pandawa%20Syukur%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Syukur 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Pandawa%20Syukur%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Syukur 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Pandawa%20Syukur%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Syukur</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukatentreman/Pandaww%20Syukur.mp3"/>
</ENTRY>

</ASX>