<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Pandawa Maneges 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/pandhawamaneges07/Pandhawa%20Maneges%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/pandhawamaneges07/Pandhawa%20Maneges%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/pandhawamaneges07/Pandhawa%20Maneges%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/pandhawamaneges07/Pandhawa%20Maneges%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/pandhawamaneges07/Pandhawa%20Maneges%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/pandhawamaneges07/Pandhawa%20Maneges%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/pandhawamaneges07/Pandhawa%20Maneges%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/pandhawamaneges07/Pandhawa%20Maneges%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges - 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pandhawa%20Maneges%20-%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pandawa Maneges (Full)</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Pandawa%20Maneges%20-%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>


</ASX>
