<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Parikesit Jumeneng Ratu 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Parikesit%20Jumeneng%20Ratu%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parikesit Jumeneng Ratu 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Parikesit%20Jumeneng%20Ratu%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parikesit Jumeneng Ratu 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Parikesit%20Jumeneng%20Ratu%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parikesit Jumeneng Ratu 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Parikesit%20Jumeneng%20Ratu%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parikesit Jumeneng Ratu 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Parikesit%20Jumeneng%20Ratu%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jumenengan Parikesit</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Jumenengan%20Parikesit%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>