<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Parto Dewa 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parto Dewa 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/partodewa13/Parto%20Dewa%2016.mp3"/>
</ENTRY>


</ASX>
