<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pendadaran Siswa Sokalima - 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Pendadaran%20Siswa%20Sokalima%20-%2016.mp3"/>
</ENTRY>


</ASX>
