<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Prabu Sumilih 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Prabu%20Sumilih%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prabu Sumilih 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Prabu%20Sumilih%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prabu Sumilih 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Prabu%20Sumilih%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prabu Sumilih 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Prabu%20Sumilih%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prabu Sumilih 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Prabu%20Sumilih%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prabu Sumilih 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Prabu%20Sumilih%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prabu Sumilih 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Prabu%20Sumilih%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prabu Sumilih 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkas/Prabu%20Sumilih%2008.mp3"/>
</ENTRY>

</ASX>