<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Puntodewo Murca PART 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 7</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 8</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%208.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 9</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%209.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Puntodewo Murca PART 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Puntodewo%20Murca%20PART%2013.mp3"/>
</ENTRY>

</ASX>