<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Ranjapan Abimanyu Gugur 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/ranjapanabimanyugugur06/Ranjapan%20Abimanyu%20Gugur%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ranjapan Abimanyu Gugur 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/ranjapanabimanyugugur06/Ranjapan%20Abimanyu%20Gugur%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ranjapan Abimanyu Gugur 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/ranjapanabimanyugugur06/Ranjapan%20Abimanyu%20Gugur%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ranjapan Abimanyu Gugur 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/ranjapanabimanyugugur06/Ranjapan%20Abimanyu%20Gugur%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ranjapan Abimanyu Gugur 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/ranjapanabimanyugugur06/Ranjapan%20Abimanyu%20Gugur%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ranjapan Abimanyu Gugur 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/ranjapanabimanyugugur06/Ranjapan%20Abimanyu%20Gugur%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ranjapan Abimanyu Gugur 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/ranjapanabimanyugugur06/Ranjapan%20Abimanyu%20Gugur%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ranjapan Abimanyu Gugur 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/ranjapanabimanyugugur06/Ranjapan%20Abimanyu%20Gugur%2008.mp3"/>
</ENTRY>


</ASX>
