<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Risang Wisanggeni 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Risang%20Wisanggeni%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Risang Wisanggeni 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Risang%20Wisanggeni%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Risang Wisanggeni 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Risang%20Wisanggeni%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Risang Wisanggeni 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Risang%20Wisanggeni%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Risang Wisanggeni 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Risang%20Wisanggeni%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sang Wisanggeni (Wisanggeni Maneges)</TITLE>
<ABSTRACT>Ki MPP Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/KI%20MPP.%20BAYU%20AJI-%20SANG%20WISANGGENI.mp3"/>
</ENTRY>

</ASX>
