<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Semar Mantu 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmantu02/Semar_Mantu_01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmantu02/Semar_Mantu_02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmantu02/Semar_Mantu_03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmantu02/Semar_Mantu_04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmantu02/Semar_Mantu_05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmantu02/Semar_Mantu_06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmantu02/Semar_Mantu_07.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmantu02/Semar_Mantu_08.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mantu - 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Semar%20Mantu%20-%2016.mp3"/>
</ENTRY>

</ASX>
