<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Semar Maneges 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Maneges 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Maneges 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Maneges 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Maneges 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Maneges 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Maneges 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Maneges 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Maneges 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Maneges 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kassemarmaneges07/kas%20semar%20maneges%2010.mp3"/>
</ENTRY>


</ASX>
