<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Semar Mbangun Kayangan 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kianomsurotobayualisemarbangunkayangandisc2/ki%20anom%20suroto%20%26%20bayu%20ali%20semar%20bangun%20kayangan%20-%20disc%20____%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kianomsurotobayualisemarbangunkayangandisc2/ki%20anom%20suroto%20%26%20bayu%20ali%20semar%20bangun%20kayangan%20-%20disc%20____%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kianomsurotobayualisemarbangunkayangandisc2/ki%20anom%20suroto%20%26%20bayu%20ali%20semar%20bangun%20kayangan%20-%20disc%20____%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kianomsurotobayualisemarbangunkayangandisc2/ki%20anom%20suroto%20%26%20bayu%20ali%20semar%20bangun%20kayangan%20-%20disc%20____%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kianomsurotobayualisemarbangunkayangandisc2/ki%20anom%20suroto%20%26%20bayu%20ali%20semar%20bangun%20kayangan%20-%20disc%20____%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kianomsurotobayualisemarbangunkayangandisc2/ki%20anom%20suroto%20%26%20bayu%20ali%20semar%20bangun%20kayangan%20-%20disc%20____%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 7</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kianomsurotobayualisemarbangunkayangandisc2/ki%20anom%20suroto%20%26%20bayu%20ali%20semar%20bangun%20kayangan%20-%20disc%20____%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 1a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_1a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 1b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_1b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 2a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_2a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 2b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_2b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 3a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_3a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 3b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_3b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 4a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_4a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 4b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_4b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 5a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_5a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 5b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_5b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 6a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_6a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 6b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_6b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 7a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_7a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 7b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_7b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 8a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_8a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Kayangan 8b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarmbangunkayangan4b/Semar%20Mbangun%20Kayangan_8b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Mbangun Desa</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Semar%20Mbangun%20Desa%20-%20Ki%20Bayu%20Aji_%20DK.%20BASENG.%20DS%20GENTAN.%20BULU%20SUKOHARJO.%203%20AGUSTUS%202018.mp3"/>
</ENTRY>

</ASX>
