<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Semar Boyong 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarboyong04/Semar%20Boyong%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Boyong 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarboyong04/Semar%20Boyong%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Boyong 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarboyong04/Semar%20Boyong%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Boyong 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarboyong04/Semar%20Boyong%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Boyong 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarboyong04/Semar%20Boyong%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Boyong 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarboyong04/Semar%20Boyong%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Boyong 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarboyong04/Semar%20Boyong%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Boyong 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/semarboyong04/Semar%20Boyong%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asmoro Bumi 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/asmorobumi1/Asmoro%20Bumi1.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asmoro Bumi 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/asmorobumi1/Asmoro%20Bumi2.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asmoro Bumi 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/asmorobumi1/Asmoro%20Bumi3.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asmoro Bumi 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/asmorobumi1/Asmoro%20Bumi4.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asmoro Bumi 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/asmorobumi1/Asmoro%20Bumi5.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Boyong (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Semar%20Boyong%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>


</ASX>
