<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Sesaji Raja Suya 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Sesaji%20Raja%20Suya%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sesaji Raja Suya 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Sesaji%20Raja%20Suya%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sesaji Raja Suya 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Sesaji%20Raja%20Suya%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sesaji Raja Suya 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Sesaji%20Raja%20Suya%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sesaji Raja Suya 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Sesaji%20Raja%20Suya%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sesaji Raja Suya 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Sesaji%20Raja%20Suya%2006.mp3"/>
</ENTRY>

</ASX>