<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Setyaki Lahir - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Setiaki%20Lahir%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setyaki Lahir - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Setiaki%20Lahir%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setyaki Lahir - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Setiaki%20Lahir%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setyaki Lahir - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Setiaki%20Lahir%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setyaki Lahir - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Setiaki%20Lahir%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setyaki Lahir - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Setiaki%20Lahir%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setyaki Lahir - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Setiaki%20Lahir%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setyaki Lahir - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/basudewakembar02/Setiaki%20Lahir%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Setyaki Lahir</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukatentreman/Setyaki%20Lahir.mp3"/>
</ENTRY>

</ASX>