<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Sosrowindu - 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosrowindu - 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Sosrowindu%20-%2016.mp3"/>
</ENTRY>


</ASX>
