<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Sudamala 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala03/Sudamala%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala03/Sudamala%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala03/Sudamala%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala03/Sudamala%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala03/Sudamala%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala03/Sudamala%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala03/Sudamala%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Sudamala%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Sudamala%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Sudamala%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Sudamala%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Sudamala%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Sudamala%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Sudamala%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/sudamala01/Sudamala%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sudamala (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji & Ki Prama Reza</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/LIVE%20ULANG%20-%20KI.H.%20ANOM%20SUROTO%20-%20KI.%20MPP%20BAYU%20AJI%20-%20KI.%20PRAMA%20REZA%20-%20_%20SUDAMALA%20_.mp3"/>
</ENTRY>

</ASX>
