<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Sukma Langgeng Seri 01-04 CB.002</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Sukma%20Langgeng%20Seri%2001-04%20CB.002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng Seri 02-04 CB.002</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Sukma%20Langgeng%20Seri%2002-04%20CB.002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng Seri 03-04 CB.002</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Sukma%20Langgeng%20Seri%2003-04%20CB.002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng Seri 04-04 CB.002</TITLE>
<ABSTRACT>KAS - Source : YT (Cokro Baskoro)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Sukma%20Langgeng%20Seri%2004-04%20CB.002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/sukmalanggeng05/Sukma%20Langgeng%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Sukmna%20Langgeng%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng (Full HD)</TITLE>
<ABSTRACT>KAS - Source : YT (Sinayeng Nggelung)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/HQ%20Sukma%20Langgeng%20%20Sinayeng%20Nggelung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng - Part 1</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Sukma%20Langgeng%20-%20Part%201_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng - Part 2</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Sukma%20Langgeng%20-%20Part%202_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng - Part 3</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Sukma%20Langgeng%20-%20Part%203_4%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sukma Langgeng - Part 4</TITLE>
<ABSTRACT>KAS - Source : YT (Java Wayang)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Sukma%20Langgeng%20-%20Part%204_4%20END%20%28Audio%20FULL%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>
