<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Jati Wasesa 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2001.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2002.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2003.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2004.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2005.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2006.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2007.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2008.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2009.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2010.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2011.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2012.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2013.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2014.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2015.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Jati Wasesa 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyujatiwaseso02/WAHYU%20JATI%20WASESO%2016.MP3"/>
</ENTRY>


</ASX>
