<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Petruk Kembar 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Petruk%20Kembar%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petruk Kembar 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Petruk%20Kembar%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petruk Kembar 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Petruk%20Kembar%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petruk Kembar 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/risangwisanggeni4/Petruk%20Kembar%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Petruk Kanthong Bolong (Petruk Kembar)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfull/Petruk%20Kanthong%20Bolong%20%28Petruk%20Kembar%29%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

</ASX>