<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Jayaningrat</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Wahyu%20Jayaningrat%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20aji_ALUN-ALUN%20PONOROGO_4%20FEBRUARI%202018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kaprawiran</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Wahyu%20Kaprawiran%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>


</ASX>
