<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Manunggal 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wahyu%20Manunggal%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Manunggal 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wahyu%20Manunggal%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Manunggal 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wahyu%20Manunggal%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Manunggal 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wahyu%20Manunggal%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Manunggal 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wahyu%20Manunggal%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Manunggal 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wahyu%20Manunggal%2006.mp3"/>
</ENTRY>

</ASX>