<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Tejamaya 1B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%201B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 2A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%202A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 2B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%202B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 3A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%203A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 3B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%203B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 4A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%204A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 4B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%204B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 5A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%205A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 5B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%205B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 6A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%206A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 6B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%206B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 7A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%207A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 7B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%207B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 8A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%208A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tejamaya 8B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Tejamaya%208B.mp3"/>
</ENTRY>

</ASX>