<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Nugraha Jati 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunugrohojati7/Wahyu%20Nugroho%20Jati%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nugraha Jati 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunugrohojati7/Wahyu%20Nugroho%20Jati%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nugraha Jati 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunugrohojati7/Wahyu%20Nugroho%20Jati%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nugraha Jati 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunugrohojati7/Wahyu%20Nugroho%20Jati%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nugraha Jati 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunugrohojati7/Wahyu%20Nugroho%20Jati%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nugraha Jati 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunugrohojati7/Wahyu%20Nugroho%20Jati%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nugraha Jati 7</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunugrohojati7/Wahyu%20Nugroho%20Jati%207.mp3"/>
</ENTRY>


</ASX>
