<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Tunggul Wulung</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfull/Wahyu%20Tunggul%20Wulung%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tunggul Wulung (Recorded)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukatentreman/Wahyu%20Tunggul%20Wulung%20%28Recorded%29.mp3"/>
</ENTRY>

</ASX>
