<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Tunggul Naga 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutunggulnogo04/Wahyu%20Tunggul%20Nogo%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tunggul Naga 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutunggulnogo04/Wahyu%20Tunggul%20Nogo%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tunggul Naga 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutunggulnogo04/Wahyu%20Tunggul%20Nogo%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tunggul Naga 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutunggulnogo04/Wahyu%20Tunggul%20Nogo%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tunggul Naga 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutunggulnogo04/Wahyu%20Tunggul%20Nogo%2005.mp3"/>
</ENTRY>


</ASX>
