<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Panca Darmo</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Wahyu%20Panca%20Darmo%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji%20.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Semar Tata Rasa</TITLE>
<ABSTRACT>Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Semar%20Tata%20Rasa%20-%20Ki%20Bayu%20Aji%20-%20Dk%20PETIR%20-%20WONOHARJO%20-%20NGUNTORONADI%20-%20WONOGIRI.mp3"/>
</ENTRY>

</ASX>