<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Widayat 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyuwidayat01/Wahyu%20Widayat%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Widayat 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyuwidayat01/Wahyu%20Widayat%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Widayat 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyuwidayat01/Wahyu%20Widayat%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Widayat 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyuwidayat01/Wahyu%20Widayat%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Widayat 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyuwidayat01/Wahyu%20Widayat%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Widayat 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyuwidayat01/Wahyu%20Widayat%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Widayat 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyuwidayat01/Wahyu%20Widayat%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Widayat 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyuwidayat01/Wahyu%20Widayat%2008.mp3"/>
</ENTRY>


</ASX>
