<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Nirmala Jati 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunirmalajati3/Wahyu%20Nirmala%20Jati%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nirmala Jati 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunirmalajati3/Wahyu%20Nirmala%20Jati%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nirmala Jati 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunirmalajati3/Wahyu%20Nirmala%20Jati%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nirmala Jati 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunirmalajati3/Wahyu%20Nirmala%20Jati%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nirmala Jati 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunirmalajati3/Wahyu%20Nirmala%20Jati%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Nirmala Jati 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyunirmalajati3/Wahyu%20Nirmala%20Jati%206.mp3"/>
</ENTRY>


</ASX>
