<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Kembar 1A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%201A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kembar 1B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%201B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kembar 2A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%202A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kembar 2B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%202B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kembar 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kembar 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kembar 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kembar 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kembar 7</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Kembar 8</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wahyu%20Kembar%208.mp3"/>
</ENTRY>

</ASX>