<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimarga Jaya 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutrimargajaya11/Wahyu%20Trimarga%20Jaya%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tri MargoJoyo</TITLE>
<ABSTRACT>Ki MPP Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfull/Wahyu%20Tri%20MargoJoyo%20-%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Trimargajaya - 24 Agustus 2019</TITLE>
<ABSTRACT>Ki MPP Bayu Aji - Source : YT (PWKS JABODETABEK)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Wahyu%20Trimargajaya%20-%2024%20Agustus%202019.mp3"/>
</ENTRY>

</ASX>
