<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Makutharama 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama07.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama08.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama09.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama10.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama11.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama12.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama13.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama14.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/anomsurotowahyumakutharama03/Anom%20Suroto_%20Wahyu%20Makutharama15.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Makutharama - 23 Agustus 2019</TITLE>
<ABSTRACT> Ki MPP Bayu Aji - Source  YT (Ananda Multimedia)</ABSTRACT>
<REF HREF="https://archive.org/download/javawayang/Wahyu%20Makutharama%20-%20Ki%20MPP%20Bayu%20Aji%20-%20Source%20%20YT%20%28Ananda%20Multimedia%29%2023%20Agustus%202019%20Tangkil%20Mojorejo%20Bendosari%20Sukoharjo.mp3"/>
</ENTRY>

</ASX>
