<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu Tohjali 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyutohjali01/Wahyu%20Tohjali%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 09</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 10</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 11</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 12</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 13</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 14</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 15</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Tohjali - 16</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Wahyu%20Tohjali%20-%2016.mp3"/>
</ENTRY>

</ASX>
