<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wahyu purbokayun 1a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%201a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 2a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%202a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 2b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%202b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 3a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%203a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 3B</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%203B.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 4a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%204a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 4b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%204b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 5A</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%205A.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 5b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%205b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 6a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%206a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 6b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%206b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 7a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%207a%20%28mp3%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purbokayun 7b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20Purbokayun%207b%20%28mp3%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 8a</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%208a.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu purbokayun 8b</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitfull4/Ki%20Anom%20Suroto%20Wahyu%20purbokayun%208b.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun01.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun02.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun03.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun04.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun05.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun06.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun07.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun08.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun09.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun10.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun11.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purba Kayun 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyupurbakayun09/Wahyu%20Purba%20Kayun12.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wahyu Purbo Kayun (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/WAYANG%20KULIT%20KI%20ANOM%20SUROTO%20-%20WAHYU%20PURBO%20KAYUN%20FULL%20AUDIO.mp3"/>
</ENTRY>


</ASX>
