<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wasi Jaladara</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Wasi%20Jaladara%20-%20Ki%20Anom%20Suroto%20%28Audio%20HD%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wasi Jaladara (Full HD)</TITLE>
<ABSTRACT>KAS - Source : YT (Sinayeng Nggelung)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/HQ%20Wasi%20Jaladara%20%20Sinayeng%20Nggelung.mp3"/>
</ENTRY>

</ASX>
