<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wirata Parwo (Full)</TITLE>
<ABSTRACT>Ki Anom suroto & Ki Bayu Aji - 13 JULI 2018</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wirata%20Parwo%20-%20Ki%20Anom%20suroto%20%26%20Ki%20Bayu%20Aji%20CANDIREJO.%20SUKOHARJO.%2013%20JULI%202018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wirata Parwo PART 1</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wirata%20Parwo%2016%20AGUSTUS%202014%20PART%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wirata Parwo PART 2</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wirata%20Parwo%2016%20AGUSTUS%202014%20PART%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wirata Parwo PART 3</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wirata%20Parwo%2016%20AGUSTUS%202014%20PART%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wirata Parwo PART 4</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wirata%20Parwo%2016%20AGUSTUS%202014%20PART%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wirata Parwo PART 5</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wirata%20Parwo%2016%20AGUSTUS%202014%20PART%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wirata Parwo PART 6</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wirata%20Parwo%2016%20AGUSTUS%202014%20PART%206.mp3"/>
</ENTRY>

</ASX>