<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wisanggeni Lahir 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 09</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 10</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 11</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 12</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 13</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 14</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 15</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir 16</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wisanggenilahir11/Wisanggeni%20Lahir%2016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 09</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 10</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 11</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2011.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 12</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 13</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 14</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 15</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/wayang_201905/Wisanggeni%20Lahir%20-%2015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wisanggeni%20Lahir%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wisanggeni%20Lahir%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wisanggeni%20Lahir%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wisanggeni%20Lahir%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wisanggeni%20Lahir%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wisanggeni%20Lahir%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 07</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wisanggeni%20Lahir%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir - 08</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukembar3/Wisanggeni%20Lahir%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Lahir (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto & Ki Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wisanggeni%20Lahir%20-%20Ki%20Anom%20Suroto%20%26%20Ki%20Bayu%20Aji.mp3"/>
</ENTRY>

</ASX>
