<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wisanggeni Maneges</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasfcfullz/Wisanggeni%20Maneges%20-%20Ki%20Anom%20Suroto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Krida - Sekaralas Widodaren Ngawi</TITLE>
<ABSTRACT>Ki MPP Bayu Aji - Source : YT (NEW AJISAKA) 28 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/WISANGGENI%20KRIDHA.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Banjaran Wisanggeni - Bangsri Gede RW09 Kriwen Sukoharjo 30 Agustus 2019</TITLE>
<ABSTRACT>Ki MPP Bayu Aji - Source : YT (Pady production)</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Banjaran%20Wisanggeni%20-%20Ki%20MPP%20Bayu%20Aji%20-%20Bangsri%20Gede%20RW09%20Kriwen%20Sukoharjo%2030%20Agustus%202019%20%28Pady%20production%29.mp3"/>
</ENTRY>

</ASX>
