<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Wisanggeni Gugat</TITLE>
<ABSTRACT>Ki MPP Bayu Aji - 27 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/wayangfullzz/Wisanggeni%20Gugat%20-%20Ki%20Bayu%20Aji%20-%2027%20April%202019.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Gugat</TITLE>
<ABSTRACT>Ki MPP Bayu Aji</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/LIVE%20ULANG%20KI%20MPP%20BAYU%20AJI%20_%20WISANGGENI%20GUGAT%20_.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisanggeni Krida - Sekaralas Widodaren Ngawi</TITLE>
<ABSTRACT>Ki MPP Bayu Aji - 28 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/WISANGGENI%20KRIDHA.mp3"/>
</ENTRY>

</ASX>
