<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Yudistira Wisuda - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2008.mp3"/>
</ENTRY>

</ASX>
