<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Yudistira Wisuda - 01</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 02</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 03</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 04</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 05</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 06</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 07</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda - 08</TITLE>
<ABSTRACT>KAS - Source : Harno Sukowidodo Blumbang</ABSTRACT>
<REF HREF="https://archive.org/download/yudistirawisuda01/Yudistira%20Wisuda%20-%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda (part1)</TITLE>
<ABSTRACT>Ki Anom Suroto. Pradya Suara FM - 10082019</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Yudistira%20Winisuda%20-%20Ki%20Anom%20Suroto.%20Pradya%20Suara%20FM%2094.6%20Tuban%20%28re-10082019%29%281%29.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Yudistira Wisuda (part2)</TITLE>
<ABSTRACT>Ki Anom Suroto. Pradya Suara FM - 10082019</ABSTRACT>
<REF HREF="https://archive.org/download/wayangkulitkibayuajisutejolahir/Yudistira%20Winisuda%20-%20Ki%20Anom%20Suroto.%20Pradya%20Suara%20FM%2094.6%20Tuban%20%28re-10082019%29%282%29.mp3"/>
</ENTRY>

</ASX>
